<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{0146d076-90cc-43a6-b4ab-512432f2d3dd}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>_3citi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseDataObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Delay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DelayTop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Direction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Route.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RouteDay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RouteStopTimes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RouteTop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Stop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StopHoursMinutes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StopsInTrip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StopsTop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StopTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StopTimeTop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StopTop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Trip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Variant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TripTop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IRoutesDayDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IRouteDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IStopDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IStopDelaylDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IStopTimeDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ITripDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockRoutesDayDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockRoutesDataStoreBackup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockStopDelayDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockStopsDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockStopsTimeDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockTripDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DirectionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RoutesDayViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RoutesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StopDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StopsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VariantSelectedStopTimesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VariantStopsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VariantsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DirectionsPage.xaml.cs">
      <DependentUpon>DirectionsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\RoutesDayPage.xaml.cs">
      <DependentUpon>RoutesDayPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\RoutesPage.xaml.cs">
      <DependentUpon>RoutesPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\StopDetailPage.xaml.cs">
      <DependentUpon>StopDetailPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\StopsPage.xaml.cs">
      <DependentUpon>StopsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\VariantSelectedStopTimesPage.xaml.cs">
      <DependentUpon>VariantSelectedStopTimesPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\VariantsPage.xaml.cs">
      <DependentUpon>VariantsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\VariantStopsPage.xaml.cs">
      <DependentUpon>VariantStopsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\RoutesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\StopsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\StopDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\RoutesDayPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\DirectionsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\VariantsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\VariantStopsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\VariantSelectedStopTimesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>